spring.data.mongodb.uri=mongodb://172.18.0.2:27017/test
booking.config.max-days-in-advance=30
booking.config.min-days-in-advance=1
booking.config.max-duration=3
booking.config.min-interval-per-account=30