{
  "$id": "https://sach429.com/booking_modify.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Booking create schema",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "maxLength": 40
    },
    "lastName": {
      "type": "string",
      "maxLength": 40
    },
    "email": {
      "type": "string",
      "maxLength": 40
    },
    "fromDate": {
      "type": "string",
      "pattern": "^\\d{4}-(?:(?:0?[1-9])|1[0-2])-(?:(?:0?[1-9])|(?:[1,2][0-9])|(?:3[0,1]))$",
      "maxLength": 10
    },
    "toDate": {
      "type": "string",
      "pattern": "^\\d{4}-(?:(?:0?[1-9])|1[0-2])-(?:(?:0?[1-9])|(?:[1,2][0-9])|(?:3[0,1]))$",
      "maxLength": 10
    }
  },
  "required": [
    "firstName",
    "lastName",
    "email",
    "fromDate",
    "toDate"
  ]
}